<!doctype html>
<html>
    <head>
        <title>Título da página</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <!--Aqui inicia nossa primeira lista-->    
        <h1>Lista não ordenada</h1>
        <ul> <!-- tag para lista nao ordenada com tópicos -->
            <li>Primeiro item da lista</li>
            <li>Segundo item da lista</li>
            <li>Terceiro item da lista</li>
            <li>Quarto item da lista</li>
        </ul><!--Aqui termina nossa primeira lista-->

        <h1>Lista ordenada</h1>
        <ol> <!-- Tag para lista ordenada, itens em ordem -->
            <li>Primeiro item da lista</li>
            <li>Segundo item da lista</li>
            <li>Terceiro item da lista</li>
            <li>Quarto item da lista</li>
        </ol>

        <h1>Lista  de definição</h1>
        <dl> <!-- Tag para lista de definições, palavra maior em cima e definiçõ em baixo -->
            <dt>HTML</dt>
            <DD>Linguagem de marcação para páginas web</DD>
            <dt>HTML</dt>
            <DD>Linguagem de marcação para páginas web</DD>
            <dt>HTML</dt>
            <DD>Linguagem de marcação para páginas web</DD>
            <dt>HTML</dt>
            <DD>Linguagem de marcação para páginas web</DD>

        </dl>
    </body>
</html>
